{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosConnection": {
    "ConnectionString": "AccountEndpoint=https://sodre-integracao-db.documents.azure.com:443/;AccountKey=SnmfIORoa4jddPH7STzs6pIiEK9hhcD2y33BOHpNvL2xTk0kblUy0h8CXmN7T0xyd4uucuMmDxHBACDbNRdtTg==;",
    "Database": "TestDatabase"
  }
}
